h3 {
    width: 100%;
    text-align: left;
}


header {
    width: 100%;
    min-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000000000;
    transition: .5s;
}

header div:nth-child(2){
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

header img {
    max-width: 200px;
    border-radius: 0;
}

header img:nth-child(1){
    max-width: 60px;
}

header a+a {
    margin-left: 2vw;
}

header a {
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
}

header a span {
    font-size: 18px;
    position: relative;
}

header a span::before {
    content: '';
    width: 100%;
    height: 2px;
    background: var(--primary_normal);
    position: absolute;
    bottom: -5px;
    left: 0;
}

.activeScrollHeader{
    background: #004a8f3d;
    backdrop-filter: blur(15px);
    transition: .5s;
}


.bar {
    width: 30px;
    height: 20px;
    z-index: 100000;
    display: none;
}

.bar div {
    width: 100%;
    height: 3px;
    border-radius: 10px;
    background: #fff;
    transition: .3s;
}

.bar div {
    margin-bottom: 5px;
}

.activeBars .top {
    transform: rotate(-45deg) translate(-11px, 11px);
}

.activeBars .middle {
    transform: translateX(-20px);
    opacity: 0;
}

.activeBars .bottom {
    transform: rotate(45deg);
}

.activeNav {
    transform: translateX(0);
}




/*Animations*/

[data-animation] {
    opacity: 0;
    transition: 1s;
}

[data-animation="fadeTopSimple"] {
    transform: translateY(200px);
}

[data-animation="fadeLeft"] {
    transform: translateX(-200px);
}

[data-animation="fadeRight"] {
    transform: translateX(200px);
}


.anime {
    transform: translateY(0) translateX(0) !important;
    opacity: 1;
    visibility: visible;
}




@media (max-width: 800px) {
    .bar {
        display: block;
    }

    nav {
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        background: rgb(24 24 24 / 72%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5vh;
        transform: translateX(-100%);
        transition: .3s;
        backdrop-filter: blur(10px);
    }


    header a {
        font-size: 16px
    }

    header a span {
        font-size: 20px;
    }

    header img{
        max-width: 150px;
    }

    [data-animation="fadeRight"],
    [data-animation="fadeLeft"] {
        transform: translateX(0) translateY(200px);
    }

    header{
        padding: 20px 5%;
    }

}












.headline {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(../IMGs/image\ 1headline.png);
    background-position: center;
    position: relative;
    padding: var(--box-padding);
}

.headline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.76);
    z-index: 1;
}

.headline h1,
.headline p, .btnsDiv {
    color: #fff;
    z-index: 2;
    text-align: center;
    animation: fadeStartText 1s forwards;
}

.btnsDiv{
    animation-delay: 1.5s;
    opacity: 0;
}

.headline h1 {
    font-size: 5vw;
    text-align: left;
}

.headline p {
    font-size: 1.2vw;
    position: relative;
    text-align: left;
    margin-top: 20px;
}


.scrld {
    width: fit-content;
    height: fit-content;
    position: absolute;
    left: calc(50% - 15px);
    bottom: 30px;
    z-index: 2;
    background: var(--primary_background);
    animation: fadeStartText 1s 1s forwards;
    opacity: 0;
}

.scrolldown {
    --color: white;
    --sizeX: 30px;
    --sizeY: 50px;
    position: relative;
    width: var(--sizeX);
    height: var(--sizeY);
    margin-left: var(sizeX / 2);
    border: calc(var(--sizeX) / 10) solid var(--color);
    border-radius: 50px;
    box-sizing: border-box;
    margin-bottom: 16px;
    cursor: pointer;
    z-index: 1000000;
}

.scrolldown::before {
    content: "";
    position: absolute;
    bottom: 30px;
    left: 50%;
    width: 6px;
    height: 6px;
    margin-left: -3px;
    background-color: var(--color);
    border-radius: 100%;
    animation: scrolldown-anim 2s infinite;
    box-sizing: border-box;
    box-shadow: 0px -5px 3px 1px #2a547066;
}

.btnsDiv{
    z-index: 1;
    display: flex;
    gap: 20px;
}

.headline p + .btnsDiv{
    margin-top: 40px;
}





@keyframes scrolldown-anim {
    0% {
        opacity: 0;
        height: 6px;
    }

    40% {
        opacity: 1;
        height: 10px;
    }

    80% {
        transform: translate(0, 20px);
        height: 10px;
        opacity: 0;
    }

    100% {
        height: 3px;
        opacity: 0;
    }
}



@media (max-width: 800px) {

    .headline {
        background: url(../IMGs/image\ 1headline\ -\ mobile.png);
        background-position: center;
        background-size: cover;
        gap: 0;
        align-items: center;
    }

    .headline h1, .headline p{
        text-align: center;
    }

    .headline h1 {
        font-size: 10vw;
    }

    .headline p {
        font-size: 4vw;
        max-width: 95%;
    }

    .headline p::before {
        width: 35%;
        height: .3vh;
        position: absolute;
        bottom: -5px;
        left: calc(50% - 17.5%);
        float: none;
        background: var(--primary_normal);
    }
}















.threeCardsSection{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--box-padding-topBot);
    gap: 80px;
}

.threeCardsSection h2{
    text-align: center;
}

.cardsContainer{
    width: 100%;
    min-height: 350px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 30px;
    padding: 0 15%;
}

.cardsContainer .card, .cardsContainer a{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: relative;
    padding: 20px;
    display: flex;
    align-items: flex-end;
    cursor: pointer;
    transition: .5s;
}

.threeCardsSection a:nth-child(1){
    background: linear-gradient(180deg, #34DE18 0%, #17A100 100%);
    animation-delay: 1s;
}

.threeCardsSection a:nth-child(2){
    background-image: url(../IMGs/refeicao.png);
    background-size: cover;
    background-position: right;
    animation-delay: 2s;

}

.threeCardsSection a:nth-child(3){
    background-image: url(../IMGs/coxinhas.png);
    background-size: cover;
    background-position: right;
    animation-delay: 3s;

}


.threeCardsSection a:nth-child(2)::before, .threeCardsSection a:nth-child(3)::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.404);
    border-radius: 10px;
    z-index: 0;
}


.threeCardsSection .card h3{
    color: #fff;
    font-size: 2em;
    z-index: 1;
    text-align: left;
    font-weight: 500;
}

.threeCardsSection.card:hover:not(:hover){
    opacity: .3;
}

.cardsContainer a:hover{
    transform: scale(1.03) !important;
}

@media (max-width:800px) {
    .cardsContainer{
        grid-template-columns: 1fr;
        padding: 0 5%;
    }
    .cardsContainer .card{
        min-height: 150px;
    }
}












.betterOption {
    width: 100vw;
    min-height: 100vh;
    flex-direction: column;
    text-align: center;
    gap: 12vh;
}

.betterOption .grid2 {
    padding: 0;
}

.betterOption .left {
    align-items: flex-start;
    gap: 3vh;
    text-align: left;
}

.betterOption .right, .betterOption .inverter .left{
    justify-self: end;
}
.betterOption .inverter .right, .betterOption .left{
    justify-self: start;
}


.betterOption h3{
    background-image: linear-gradient(to right, #FF7500, #F7780D);
    color: black;
    background-clip: text;
    -webkit-background-clip: text;
  
    /* Adicionado: */
    -webkit-text-fill-color: transparent;
}

.betterOption p{
    text-align: left;
}


.betterOption .right img {
    width: 100%;
}




.bigContainer {
    width: 70%;
    min-height: 300px;
    height: fit-content;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
    padding: 5vw;
    background: linear-gradient(180deg, #0085FF 0%, #00417D 100%);
    border-radius: var(--borderRadius);
}

.bigContainer h3,
.bigContainer p {
    color: #fff;
}

.bigContainer h3 {
    text-align: center;
}

.bigContainer .textsLine {
    display: flex;
    gap: 10px;
}

.bigContainer .TLink {
    color: #fff;
    text-decoration: none;
    width: fit-content;
    min-width: fit-content;
    background: transparent;
    border: none;
}

.bigContainer p+.textsLine {
    margin-top: 3vh;
}




.pictures {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 5vh;
}

.picsGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.picsGrid img {
    max-width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.picsGrid img:nth-child(3){
    object-position: right;
}

.picsGrid img:nth-child(4){
    object-position: left;
}






.menuSection{
    width: 100vw;
    height: clamp(fit-content, 90vh, 100vh);
    background: url(../IMGs/fast-food-dish-blue_155003-27518.webp);
    background-size: cover;
    position: relative;
    flex-direction: column;
    gap: 50px;
}

.menuSection::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.226);
    top: 0;
    left: 0;
}

.menuSection h2{
    color: #fff;
}

.menuBox{
    width: 100%;
    min-height: 100%;
    border-radius: 20px;
    overflow: hidden;
    background-color: #ffffff28;
    backdrop-filter: blur(10px);
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
}

.menuBox p{
    color: #fff;
    text-align: left;
}

@media(max-width: 800px){
    .menuBox{
        padding: 20px;
    }
}





footer {
    width: 100%;
    padding: 5vh;
    background-color: #000;
    text-align: center;
}

footer p {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    text-align: center !important;
}

footer a {
    text-decoration: solid;
    text-transform: capitalize;
    cursor: pointer;
}

.socialMediasContainer{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.socialMediasContainer a{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #FFF;
}

.socialMediasContainer a img{
    max-width: 30px;
}

@media(max-width: 800px){
    .socialMediasContainer{
        flex-direction: column;
    }
    .socialMediasContainer a:nth-child(3){
        flex-direction: column;
    }
}













.whatsContact{
    position: fixed;
    cursor: pointer;
    right: 30px;
    bottom: 30px;
    z-index: 10000000000000;
}

.whatsContact img{
    max-width: 50px;
    border-radius: 0;
}




@media (max-width: 800px) {

    .imgText,
    .betterOption {
        gap: 50px;
        display: contents;
    }

    .betterOption{
        min-height: auto;
    }

    .bigContainer{
        width: 90%;
    }

    .bigContainer h3 {
        font-size: 26px;

    }

    .bigContainer p {
        text-align: center !important;
        font-size: 16px;
        font-weight: 400;
        max-width: 80%;
    }


    .grid2 .left {
        align-items: flex-start !important;
    }


    .inverter .left {
        order: 1 !important;
    }

    .inverter .right {
        order: 2 !important;
    }

    .betterOption .left p {
        max-width: 100%;

    }

    .picsGrid {
        grid-template-columns: 1fr;
    }


}